{
    "bot-name": "Dinomaton V2.0",
    "token": "not telling ;)))",
    "prefix": "d!",
    "mongoDB": "also not telling ;)))",
    "emojis": {
        "fireMedal": "Fire_Medal",
        "earthMedal": "Earth_Medal",
        "airMedal": "Air_Medal",
        "waterMedal": "Water_Medal",
        "neutralMedal": "Neutral_Medal",
        "legendaryMedal": "Legend_Medal"
    },
    "draftChannel": "general"
}